name: Update MSVC toolchain on Windows

runs:
  using: composite

  steps:
    - working-directory: C:\Program Files (x86)\Microsoft Visual Studio\Installer
      run: .\setup.exe update --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 --installPath "C:\Program Files\Microsoft Visual Studio\2022\Enterprise" --quiet --norestart --installWhileDownloading
      shell: pwsh
